<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="C:\Users\User\Desktop\newproject\nowplaying.css" rel="stylesheet" type="text/css" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<title>Now Playing
	</title>
</head>

<body>
	<div class="topnav" id="myTopnav">
	  <a href="#home">Playlist</a>
	  <a href="#news"class="active"><u>Now Playing</u></a>
	  <a href="C:\Users\User\Desktop\newproject\contact.html">Contact us</a>
	  <a href="#about">Admin Login</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  <a href="#"><img src="C:\Users\User\Desktop\newproject\logo.jpeg" width="100px" height="100px"></a>
    	<i class="fa fa-bars"></i>
	  </a>
	</div>
	
	<div class="gallery">Gallery |<a href="file:///C:/Users/User/Desktop/newproject/explore.html"> Explore | </a>
	</div>
	<div class="cd">
		<img src="C:\Users\User\Desktop\newproject\spaceout.png" class="rotate" width="300px" height="300px">
	</div>

	<div class="para"> <b>Space out </b><br>
		<div class="small">
			At Footloose right now till 10pm.
		</div>
			<b>_____________________</b>__________<br>
		
		<div class="l">
			07:56
		</div>
		
		<div class="r">
			10:00
		</div>
		
		<div 
		 	class="button1"><img src="C:\Users\User\Desktop\newproject\forward.jpeg" width="40px" height="40px">
		</div>
		
		<div 
			class="button2"><img src="C:\Users\User\Desktop\newproject\pause.png" width="40px" height="40px">
		</div>
		
		<div 
			class="button3"><img src="C:\Users\User\Desktop\newproject\forward.jpeg" width="40px" height="40px">
		</div>
	
	</div>

	
</body>
</html>