<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact us</title>
	<link href="C:\Users\User\Desktop\newproject\contact.css" rel="stylesheet" type="text/css" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div class="topnav" id="myTopnav">
	  <a href="#home">Playlist</a>
	  <a href="C:\Users\User\Desktop\newproject\nowplaying.html">Now Playing</a>
	  <a href="#contact"class="active"><u>Contact us</u></a>
	  <a href="#about">Admin Login</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  <a href="#"><img src="C:\Users\User\Desktop\newproject\logo.jpeg" width="100px" height="100px"></a>
    	<i class="fa fa-bars"></i>
	  </a>
	</div>
	
	<div class="gallery">Gallery |<a href="file:///C:/Users/User/Desktop/newproject/explore.html"> Explore | </a>
	</div>

<div class="cd">
	<img src="C:\Users\User\Desktop\newproject\cd.png" class="rotate" width="450px" height="450px">
	</div>

<div class="album">
	<img src="C:\Users\User\Desktop\newproject\contactalbum.png" width="470px" height="470px">
</div>

</body>
</html>