	body{
  background-image: url(purple.png);
	background-repeat: no-repeat;
	background-size: 1440px,1024px;
}


/* Add no background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left; 
  	margin-left: 150px;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.gallery{
	float: right;
	transform: rotate(90deg);
	margin-top: 120px;
	color: white;
	  font-size: 17px;

}

.cd{
  margin-top: 10px;
  position: absolute;
  margin-left: 500px;
  width: 200px;
  height: 200px;
}

.rotate{
  animation: rotation infinite 7s linear;
}

@keyframes rotation {
  from{
    transform: rotate(0deg);
  }

  to{
    transform: rotate(360deg);
  }
}

.album{
  position: absolute;
  margin-left: 250px;
}